<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                font-family: sans-serif;
            }
            h1
            {
                text-align: center;
            }
            h2
            {
                text-align: center;
            }
            img
            {
                align-items: center;
            }
        </style>
        <title>TDA - Week 1</title>
    </head>
    <body>
        <h1><u>Git version control and the Unix shell</u></h1>
        <br>
        <h2><b>Git and Github</b></h2>
        <center><img src="C:\Users\markh\OneDrive\Desktop\week1-task\week1-simple-webpage\git-github.png" alt="The Git and Github logos side by side" height="250px"></center>
        <ul>
            <li>What is the difference between <b>Git</b> and <b>Github</b>?</li>
        </ul>
        <img src="C:\Users\markh\OneDrive\Desktop\week1-task\week1-simple-webpage\git.png" alt="The Git logo" height="100px">
        <p><b>Git</b> acts as a version control for files that you are working with. It allows user/s to track and manage multiple changes and commit these changes to the main file (branch) being worked on.</p>
        <img src="C:\Users\markh\OneDrive\Desktop\week1-task\week1-simple-webpage\github.png" alt="The Github logo" height="100px">
        <p><b>Github</b> is a cloud based service to host multiple repositories. It works in conjunction with Git cooridinating to host multiple projects and allow users to acces these projects from anywhere</p>
        <img src="C:\Users\markh\OneDrive\Desktop\week1-task\week1-simple-webpage\gif1.gif" height="300px">
                
    </body>
</html>
